In [1]:
import numpy as py
import csv as csv
import pandas as pd

In [2]:
studentsFile = "../AcademyOfPy/students_complete.csv"
schoolsFile = "../AcademyOfPy/schools_complete.csv"
studentsData = pd.read_csv(studentsFile)
schoolsData = pd.read_csv(schoolsFile)

In [3]:
percentPassingMath = sum(i > 70 for i in studentsData['math_score'])/len(studentsData)*100
percentPassingReading = sum(i > 70 for i in studentsData['reading_score'])/len(studentsData)*100
overallPassing = (percentPassingMath + percentPassingReading)/2 

districtSummary = pd.DataFrame({'Total Schools':[len(schoolsData)], 'Total Students':[len(studentsData)], 
                                'Total Budget':[schoolsData['budget'].sum()],
                                'Average Math Score':[studentsData['math_score'].mean()],
                               'Average Reading Score':[studentsData['reading_score'].mean()], 
                                '% Passing Math':[percentPassingMath], 
                                '% Passing Reading':[percentPassingReading],
                                'Overall Passing Rate':[overallPassing]})
districtSummary = districtSummary[['Total Schools','Total Students','Total Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Passing Rate']]
districtSummary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,72.392137,82.971662,77.681899

In [4]:
schoolSummary = schoolsData
schoolSummary.drop('School ID', axis = 1, inplace = True)
schoolSummary['Per Student Budget'] = 0
schoolSummary['Average Math Score'] = 0
schoolSummary['Average Reading Score'] = 0
schoolSummary['% Passing Math'] = 0
schoolSummary['% Passing Reading'] = 0
schoolSummary['% Overall Passing Rate'] = 0
schoolSummary.set_index("name", inplace = True)

for i in schoolSummary.index:
    numPassingMath = 0
    numPassingReading = 0
    sumMath = 0
    sumReading = 0
    schoolSummary.loc[i, 'Per Student Budget'] = schoolSummary.loc[i,'budget']/schoolSummary.loc[i,'size']
    
    for j in studentsData.index:
        if studentsData.loc[j, 'school'] == i:
            sumMath += studentsData.loc[j, 'math_score']
            sumReading += studentsData.loc[j, 'reading_score']
            if studentsData.loc[j, 'math_score'] > 70:
                numPassingMath += 1
            if studentsData.loc[j, 'reading_score'] > 70:
                numPassingReading += 1
                
    schoolSummary.loc[i, 'Average Math Score'] = sumMath/schoolSummary.loc[i,'size']
    schoolSummary.loc[i, 'Average Reading Score'] = sumReading/schoolSummary.loc[i,'size']
    schoolSummary.loc[i, '% Passing Math'] = numPassingMath/schoolSummary.loc[i,'size'] * 100
    schoolSummary.loc[i, '% Passing Reading'] = numPassingReading/schoolSummary.loc[i,'size'] * 100
    schoolSummary.loc[i, '% Overall Passing Rate'] = (schoolSummary.loc[i, '% Passing Math'] + schoolSummary.loc[i, '% Passing Reading'])/2
    
schoolSummary

,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.892107,92.617831,91.254969
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,91.553134
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,71.965434
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,91.686183
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,91.861111
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,71.631982
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199,91.559633

In [5]:
schoolSummary.sort_values(by=['% Overall Passing Rate'], ascending = False).head(5)

,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
name,,,,,,,,,
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,91.861111
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,91.686183

In [6]:
schoolSummary.sort_values(by=['% Overall Passing Rate'], ascending = True).head(5)

,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098

In [7]:
mathByGrade = schoolSummary.drop(schoolSummary.columns[0:9], axis = 1)
mathByGrade['9th'] = mathByGrade['10th'] = mathByGrade['11th'] = mathByGrade['12th'] = 0
mathByGrade.loc['Current Count'] = [0,0,0,0]
for i in mathByGrade.index:
    mathByGrade.loc['Current Count'] = [0,0,0,0]
    currentGrade = 0
    for j in studentsData.index:
        if studentsData.loc[j, 'school'] == i:
            currentGrade = studentsData.loc[j, 'grade']
            mathByGrade.loc[i, currentGrade] += studentsData.loc[j, 'math_score']
            mathByGrade.loc['Current Count', currentGrade] += 1
            
    for col in mathByGrade:
        mathByGrade.loc[i,col] /= mathByGrade.loc['Current Count', col]

mathByGrade.head(len(mathByGrade)-1)

C:\Users\Raymond\Anaconda3\lib\site-packages\ipykernel_launcher.py:14: RuntimeWarning: invalid value encountered in double_scalars

                             9th       10th       11th       12th
name
Huang High School      77.027251  75.908735  76.446602  77.225641
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Shelton High School    83.420755  82.917411  83.383495  83.778976
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Griffin High School    82.044010  84.229064  83.842105  83.356164
Wilson High School     83.085578  83.724422  83.195326  83.035794
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Bailey High School     77.083676  76.996772  77.515588  76.492218
Holden High School     83.787402  83.429825  85.000000  82.855422
Pena High School       83.625455  83.372000  84.328125  84.121547
Wright High School     83.264706  84.010288  83.836782  83.644986
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Johnson High School    77.187857  76.691117  77.491653  76.863248
Ford High School       77.361345  77.672316  76.918058  76.179963
Thomas High School     83.590022  83.087886  83.498795  83.497041

In [8]:
readingByGrade = schoolSummary.drop(schoolSummary.columns[0:9], axis = 1)
readingByGrade['9th'] = readingByGrade['10th'] = readingByGrade['11th'] = readingByGrade['12th'] = 0
readingByGrade.loc['Current Count'] = [0,0,0,0]
for i in readingByGrade.index:
    readingByGrade.loc['Current Count'] = [0,0,0,0]
    currentGrade = 0
    for j in studentsData.index:
        if studentsData.loc[j, 'school'] == i:
            currentGrade = studentsData.loc[j, 'grade']
            readingByGrade.loc[i, currentGrade] += studentsData.loc[j, 'reading_score']
            readingByGrade.loc['Current Count', currentGrade] += 1
            
    for col in mathByGrade:
        readingByGrade.loc[i,col] /= readingByGrade.loc['Current Count', col]

readingByGrade.head(len(readingByGrade)-1)

C:\Users\Raymond\Anaconda3\lib\site-packages\ipykernel_launcher.py:14: RuntimeWarning: invalid value encountered in double_scalars

                             9th       10th       11th       12th
name
Huang High School      81.290284  81.512386  81.417476  80.305983
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Shelton High School    84.122642  83.441964  84.373786  82.781671
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Griffin High School    83.369193  83.706897  84.288089  84.013699
Wilson High School     83.939778  84.021452  83.764608  84.317673
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Bailey High School     81.303155  80.907183  80.945643  80.912451
Holden High School     83.677165  83.324561  83.815534  84.698795
Pena High School       83.807273  83.612000  84.335938  84.591160
Wright High School     83.833333  83.812757  84.156322  84.073171
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Johnson High School    81.260714  80.773431  80.616027  81.227564
Ford High School       80.632653  81.262712  80.403642  80.662338
Thomas High School     83.728850  84.254157  83.585542  83.831361

In [9]:
#Unable to finish :(